{
	"info": {
		"_postman_id": "c2841da6-1fc6-48b1-a7a8-10be2cde6d36",
		"name": "HAYAAN INTEGRATION",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "5852272"
	},
	"item": [
		{
			"name": "FLIGHTSEARCHAPI-ONEWAY",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \r\n    \"operation\":\"FlightAvailability\",\r\n    \"journeyType\": \"OneWay\",\r\n    \"departureDate\": \"2024-02-25\",\r\n    \"airportOriginCode\": \"NBO\",\r\n    \"airportDestinationCode\": \"DXB\",\r\n    \"class\": \"Economy\",\r\n    \"airlineCode\": \"6E\",\r\n    \"adults\": 1,\r\n    \"childs\": 0,\r\n    \"infants\": 0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://196.188.172.182:8080/hayaan/process",
					"protocol": "http",
					"host": [
						"196",
						"188",
						"172",
						"182"
					],
					"port": "8080",
					"path": [
						"hayaan",
						"process"
					]
				}
			},
			"response": []
		},
		{
			"name": "FLIGHTSEARCHAPI-RETURN",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n     \"operation\":\"FlightAvailability\",\r\n    \"journeyType\": \"oneWay\",\r\n    \"departureDate\": \"2023-09-28\",\r\n     \"returnDate\": \"2023-09-29\",\r\n    \"airportOriginCode\": \"NBO\",\r\n    \"airportDestinationCode\": \"DXB\",\r\n    \"class\": \"Economy\",\r\n    \"airlineCode\": \"6E\",\r\n    \"adults\": 2,\r\n    \"childs\": 0,\r\n    \"infants\": 0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://196.188.172.182:8080/hayaan/process",
					"protocol": "http",
					"host": [
						"196",
						"188",
						"172",
						"182"
					],
					"port": "8080",
					"path": [
						"hayaan",
						"process"
					]
				}
			},
			"response": []
		},
		{
			"name": "VALIDATE FARE API",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"operation\":\"ValidateFare\",\r\n    \"session_id\": \"MTY5MTUyMDAzOF80MzkxMjI=\",\r\n    \"fare_source_code\": \"c1fcbb5e-63e5-4a69-b056-e2e264d24522-RI-OB1-RI-==\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://196.188.172.182:8080/hayaan/process",
					"protocol": "http",
					"host": [
						"196",
						"188",
						"172",
						"182"
					],
					"port": "8080",
					"path": [
						"hayaan",
						"process"
					]
				}
			},
			"response": []
		},
		{
			"name": "FARE RULES API",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n     \"operation\":\"FareRules\",\r\n    \"session_id\": \"MTY5MTUyMDAzOF80MzkxMjI=\",\r\n    \"fare_source_code\": \"c1fcbb5e-63e5-4a69-b056-e2e264d24522-RI-OB1-RI-MA==\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://196.188.172.182:8080/hayaan/process",
					"protocol": "http",
					"host": [
						"196",
						"188",
						"172",
						"182"
					],
					"port": "8080",
					"path": [
						"hayaan",
						"process"
					]
				}
			},
			"response": []
		},
		{
			"name": "BOOK FLIGHT API",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"operation\": \"BookFlight\",\r\n\t\"flightBookingInfo\": {\r\n\t\t\"flight_session_id\": \"MTY5NTcwODI4NV80ODYxMDA=\",\r\n\t\t\"fare_source_code\": \"ed4c377e-4cba-440c-a39c-206ab4726902-RI-OB1-RI-MA==\",\r\n\t\t\"IsPassportMandatory\": \"true\",\r\n\t\t\"fareType\": \"Public\",\r\n\t\t\"areaCode\": \"080\",\r\n\t\t\"countryCode\": \"254\"\r\n\t},\r\n\t\"paxInfo\": {\r\n\t\t\"clientRef\": \"BOOK001\",\r\n\t\t\"postCode\": \"657-10100 Nyeri\",\r\n\t\t\"customerEmail\": \"wensjuma@gmail.com\",\r\n\t\t\"customerPhone\": \"+254705319216\",\r\n\t\t\"bookingNote\": \"test\",\r\n\t\t\"paxDetails\": {\r\n\t\t\t\"adult\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"title\": \"Mr\",\r\n\t\t\t\t\t\"firstName\": \"Wenslaus\",\r\n\t\t\t\t\t\"lastName\": \"Juma\",\r\n\t\t\t\t\t\"passportNo\": \"2323232434\",\r\n\t\t\t\t\t\"nationality\": \"KE\",\r\n\t\t\t\t\t\"passportIssueCountry\": \"KE\",\r\n\t\t\t\t\t\"dob\": \"1994-09-25\",\r\n\t\t\t\t\t\"passportExpiryDate\": \"2023-12-25\"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t\"child\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"title\": \"Miss\",\r\n\t\t\t\t\t\"firstName\": \"janet\",\r\n\t\t\t\t\t\"lastName\": \"thei\",\r\n\t\t\t\t\t\"passportNo\": \"232324454332\",\r\n\t\t\t\t\t\"nationality\": \"KE\",\r\n\t\t\t\t\t\"passportIssueCountry\": \"KE\",\r\n\t\t\t\t\t\"dob\": \"1994-09-25\",\r\n\t\t\t\t\t\"passportExpiryDate\": \"2023-12-25\"\r\n\t\t\t\t}\r\n\t\t\t],\r\n\t\t\t\"infant\": [\r\n\t\t\t\t{\r\n\t\t\t\t\t\"title\": \"Miss\",\r\n\t\t\t\t\t\"firstName\": \"cyl\",\r\n\t\t\t\t\t\"lastName\": \"Juma\",\r\n\t\t\t\t\t\"passportNo\": \"2323231192\",\r\n\t\t\t\t\t\"nationality\": \"KE\",\r\n\t\t\t\t\t\"passportIssueCountry\": \"KE\",\r\n\t\t\t\t\t\"dob\": \"1994-09-25\",\r\n\t\t\t\t\t\"passportExpiryDate\": \"2023-12-25\"\r\n\t\t\t\t}\r\n\t\t\t]\r\n\t\t}\r\n\t}\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://196.188.172.182:8080/hayaan/process",
					"protocol": "http",
					"host": [
						"196",
						"188",
						"172",
						"182"
					],
					"port": "8080",
					"path": [
						"hayaan",
						"process"
					]
				}
			},
			"response": []
		},
		{
			"name": "ORDER TICKET API",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"operation\": \"OrderTicket\",\r\n    \"UniqueID\": \"TR31072022\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://196.188.172.182:8080/hayaan/process",
					"protocol": "http",
					"host": [
						"196",
						"188",
						"172",
						"182"
					],
					"port": "8080",
					"path": [
						"hayaan",
						"process"
					]
				}
			},
			"response": []
		},
		{
			"name": "AIRPORT_LIST API",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"operation\":\"AirportList\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://196.188.172.182:8080/hayaan/process",
					"protocol": "http",
					"host": [
						"196",
						"188",
						"172",
						"182"
					],
					"port": "8080",
					"path": [
						"hayaan",
						"process"
					]
				}
			},
			"response": []
		},
		{
			"name": "TRIP DETAILS API",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"operation\": \"TripDetails\",\r\n    \"UniqueID\": \"TR31072022\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://196.188.172.182:8080/hayaan/process",
					"protocol": "http",
					"host": [
						"196",
						"188",
						"172",
						"182"
					],
					"port": "8080",
					"path": [
						"hayaan",
						"process"
					]
				}
			},
			"response": []
		},
		{
			"name": "CANCEL TRIP API",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"operation\": \"CancelTrip\",\r\n    \"UniqueID\": \"TR31072022\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://196.188.172.182:8080/hayaan/process",
					"protocol": "http",
					"host": [
						"196",
						"188",
						"172",
						"182"
					],
					"port": "8080",
					"path": [
						"hayaan",
						"process"
					]
				}
			},
			"response": []
		},
		{
			"name": "BOOKING NOTE API",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"operation\": \"BookingNote\",\r\n    \"UniqueID\": \"TR31072022\",\r\n    \"notes\": \"INPUT THE NOTES HERE\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://196.188.172.182:8080/hayaan/process",
					"protocol": "http",
					"host": [
						"196",
						"188",
						"172",
						"182"
					],
					"port": "8080",
					"path": [
						"hayaan",
						"process"
					]
				}
			},
			"response": []
		},
		{
			"name": "AIRLINE LIST API",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"operation\": \"AirlineList\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://196.188.172.182:8080/hayaan/process",
					"protocol": "http",
					"host": [
						"196",
						"188",
						"172",
						"182"
					],
					"port": "8080",
					"path": [
						"hayaan",
						"process"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST TICKET STATUS",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"operation\": \"PostTicketStatus\",\r\n    \"UniqueID\": \"23423534534\",\r\n    \"ptrUniqueID\": \"123252352\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://196.188.172.182:8080/hayaan/process",
					"protocol": "http",
					"host": [
						"196",
						"188",
						"172",
						"182"
					],
					"port": "8080",
					"path": [
						"hayaan",
						"process"
					]
				}
			},
			"response": []
		}
	]
}