#Connect to Test DB
#spring.datasource.url=

#Connect to TEST DB
spring.datasource.url=jdbc:sqlserver://192.168.100.8:1433;databaseName=Hayaan
spring.datasource.username=sa
spring.datasource.password=Today1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#HIBERNATE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#output to a temp_folder/file
logging.file.name=/home/app/logs/Hayaan/application.log
logging.config=classpath:logback-spring.xml
# Flight API URLs
flight.post_url=https://travelnext.works/api/aeroVE5-prod/availability
flight.validate_fare=https://travelnext.works/api/aeroVE5-prod/revalidate
flight.fare_rule=https://travelnext.works/api/aeroVE5-prod/fare_rules
flight.book_flight=https://travelnext.works/api/aeroVE5-prod/booking
flight.order_ticket=https://travelnext.works/api/aeroVE5-prod/ticket_order
flight.trip_details=https://travelnext.works/api/aeroVE5-prod/trip_details
flight.cancel_trip=https://travelnext.works/api/aeroVE5-prod/cancel
flight.airport_list=https://travelnext.works/api/aeroVE5-prod/airport_list
flight.booking_note=https://travelnext.works/api/aeroVE5-prod/booking_notes
flight.airline_list=https://travelnext.works/api/aeroVE5-prod/airline_list
flight.post_ticket_status=https://travelnext.works/api/aeroVE5-prod/search_post_ticket_status
flight.void_quote=https://travelnext.works/api/aeroVE5-prod/void_ticket_quote
#NEW APIS
flight.reissue_quote=https://travelnext.works/api/aeroVE5-prod/reissue_ticket_quote
flight.reissue_ticket=https://travelnext.works/api/aeroVE5-prod/reissue_ticket
# Flight API Credentials
flight.user_id=HayaanTravel_ProdAPI
flight.user_password=HayaanTravelPrdAPIpWd@2024
flight.access=Production
flight.ip_address=196.188.172.182
#API Security
spring.security.user.name=Hayaan
spring.security.user.password=Hayaan123!@